<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>404</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="/lib/layui/css/layui.css" media="all" />
</head>
<body class="childrenBody">
	<div style="text-align: center; padding:11% 0;">
		<p style="font-size: 20px; font-weight: 300; color: #999;">欢迎使用该工具!</p>
	</div>
</body>
</html>