# chanpin

./: build.gradle  config.groovy  server.xml  settings.gradle
doc/: toolkit.sql
src/main/java/com/eduedu/chanpin/controller/: ChapterController.java  ControllerConstants.java  DemoController.java  HomeController.java  KnowController.java  LoginController.java  QuestionController.java  SubjectController.java
src/main/java/com/eduedu/chanpin/dao/: ChapterDao.java  KnowDao.java  QuestionDao.java  SubjectDao.java
src/main/java/com/eduedu/chanpin/dao/mybatis/: ChapterDaoImpl.java  KnowDaoImpl.java  QuestionDaoImpl.java  SubjectDaoImpl.java
src/main/java/com/eduedu/chanpin/dao/mybatis/mapper/: ChapterMapper.java  KnowMapper.java  QuestionMapper.java  SubjectMapper.java
src/main/java/com/eduedu/chanpin/domain/: Chapter.java  Know.java  Question.java  Subject.java  User.java
src/main/java/com/eduedu/chanpin/domain/dto/: Result.java  SearchBase.java
src/main/java/com/eduedu/chanpin/exception/: ApplicationException.java  UncaughtException.java  UncaughtExceptionHandler.java  XHandlerExceptionResolver.java
src/main/java/com/eduedu/chanpin/security/: SecurityContextHelper.java
src/main/java/com/eduedu/chanpin/service/: AdministratorService.java  ChapterService.java  KnowService.java  QuestionService.java  SubjectService.java  TemplateService.java
src/main/java/com/eduedu/chanpin/service/impl/: TemplateService.java
src/main/java/com/eduedu/chanpin/utils/: FileUtil.java  NetUtil.java  NetUtils.java  UserUtil.java  ValidationUtil.java
src/main/resources/: logback.xml
src/main/resources/config/: dao.xml  mybatis.xml  redis.properties  spring-session.xml
src/main/resources/mybatis-mapper/: Question.xml
src/main/resources/velocity_templates/: course_config_g.xml  video_course_cfg_g.xml
src/main/webapp/49/: course_config_g.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/css/: edu_generic.css  index.css  style.css
src/main/webapp/WEB-INF/static/js/: URLCenter.js  js_rest.js
src/main/webapp/WEB-INF/static/js/admin/: index.js  main.js  nav.js
src/main/webapp/WEB-INF/static/js/admin/questions/: questions.js  questionsList.js
src/main/webapp/WEB-INF/static/js/admin/subject/: editSubject.js  subjectList.js
src/main/webapp/WEB-INF/static/lib/layui/lay/modules/: rest.js
src/main/webapp/WEB-INF/static/semantic/: semantic.css
src/main/webapp/WEB-INF/view/freemarker/: hello.htm  index.html  loginForm.htm  prompt-new.htm  prompt.htm
src/main/webapp/WEB-INF/view/freemarker/page/: success.html
src/main/webapp/WEB-INF/view/freemarker/page/questions/: addQuestions.html  editQuestions.html  questionsList.html
src/main/webapp/WEB-INF/view/freemarker/page/subject/: addSubject.html  editSubject.html  subjectList.html
