a:link {
    font-size: 12px;
    text-decoration: none;
}

.M-box2 a{
   display:block !important;
}

a:visited {
    font-size: 12px;
    text-decoration: none;
}

a:hover {
    font-size: 12px;
    text-decoration: none;
}
a{
    color: #ffffff;
}
.screen{
    width: 96%;
   margin: 0 auto;

}
.screen-tie{
    background: #58c9f3;
    width: 100%;
    height: 46px;
    text-align: center;
    line-height: 46px;
    color: #ffffff;
    border-radius: 5px 5px 0 0;
}
.screen-box{
    width: 100%;
    background: #ffffff;
    padding: 8px;
    padding-bottom: 20px;
    padding-top: 20px;
}
.screen-box td{
    height: 34px;
}
.input{
    width: 198px;
}
.input input{
    height: 13px;
    line-height: 34px;

}
.screen-box th{
    width: 70px;
    text-align: center;
    margin-right: 5px;
    font-size: 12px;
    color: #5f6468;
    vertical-align: initial;
}
.screen-box tr{
    float: left;
    margin-top: 10px;
}
.clibtn{
    width: 50%;
    margin: 20px auto;
}
.jump{
    height: 100%;
    overflow-y:auto ;
}
#dataTables-example_wrapper{
    width: 96%;
    margin: 0 auto;
}
.btns{
    width: 43px;
    height: 21px;
    font-size: 12px;
    border: none;
    margin-left: 7px;
    border: 1px solid transparent;
    border-radius: 4px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
}
.btns:hover {
    color: #333;
    text-decoration: none;
    box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14), 0 1px 7px 0 rgba(0,0,0,0.12), 0 3px 1px -1px rgba(0,0,0,0.2);
}
.btns.active.focus, .btns.active:focus, .btns.focus, .btns:active.focus, .btns:active:focus, .btns:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}
#addLists .minetips{
    color: #f3989b;
    position: absolute;
    right: 0;
    top: 10px;
}

